<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='turtlebot3_custom'>
    
    <link name='custom_walls'>
    <!-- <inertial>
       <mass>5000</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial> -->       
      <pose frame=''>0 0 0.01 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='custom_walls_visual'>
        <pose frame=''>0 0 0.01 0 0 0</pose>
        <geometry>
          <mesh>
	    <uri>model://turtlebot3_custom/meshes/custom_walls_floor.stl</uri>
	    <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='custom_walls_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.01 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_custom/meshes/custom_walls_floor.stl</uri> 
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
        <surface>
          <bounce/>
	  <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
	  <contact>
          <ode/>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
